CLOUDINARY_URL = cloudinary://549986534211541:HhEKvblKPlBc1Hxe2Vuvo_nE2OU@die2ahtwv
CLOUDINARY_CLOUD_NAME=die2ahtwv
CLOUDINARY_API_KEY=549986534211541
CLOUDINARY_API_SECRET=HhEKvblKPlBc1Hxe2Vuvo_nE2OU
SECRET_KEY = 'django-insecure-q&%-8*0_2bcb4lz1+tzxm*5(k_ph9jy#6_@w%z67b%h1w=g$(u'